.App {

  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h1 {
  padding: 15px;
}

.content {
  display: flex;
  
}

.filter-section {
  /* display: flex;
  flex-direction: column; */
  border-color:black(65, 112, 214);
  border-style: solid;
  border-radius: 25px;
  padding: 10px;
  margin: 5px;
  max-height: 600px;
  min-height: 600px;
  width: 300px;
  align-items: left;
  
}

.toggle {
  display: flex;
  flex-direction: column;
}
/* 
.indiv-button {
  width: 125px;
  border-style: solid;

} */

.example {
  display: flex;
  width: 30%;
  font-size: 14px;
  margin: 10px;
  max-height: 538px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card-text {
  margin: 8px;
}

/* NOT WORKING? */


.anime-info {
  text-align: left;
}

.anime-img {
height: 20vh;

}

.anime-description {
  height: 95px;
  margin-bottom: 20px;
}


/* .button-label {
display: flex;
align-items: left;
} */

.button-heart {
  align-content: center;
  margin-right: 10px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
